[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/pixelcarpack_kenney/PNG/Props/barrier.png" type="Texture" id=1]
[ext_resource path="res://src/ObstacleCar.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.043, 1.54582 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 3 )
velocity = Vector2( -50, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0408648, 2.44072 )
shape = SubResource( 2 )
